--cpu=Cortex-M4.fp
".\objects\startup_stm32f303xe.o"
".\objects\sysclock.o"
".\objects\system_stm32f3xx.o"
".\objects\main.o"
".\objects\lcd.o"
".\objects\stepper.o"
".\objects\test.o"
".\objects\servo.o"
".\objects\wheels.o"
".\objects\encoder.o"
".\objects\rs232.o"
--strict --scatter ".\Objects\TestCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TestCode.map" -o .\Objects\TestCode.axf